#1번 예제
'''
foods = {'떡볶이':'오뎅', '짜장면':'단무지', '라면':'김치', '피자':'피클', '맥주':'과자', '치킨':'콜라', '삼겹살':'쌈장'}

while True:
    fav = input("['떡볶이', '짜장면', '라면', '피자', '맥주', '치킨', '삼겹살'] 중 좋아하는 음식은? ")
    if fav in foods.keys():
        print("<%s> 궁합 음식은 <%s>입니다." %(fav, foods[fav]))
        continue
    elif fav=='끝':
        break
    else:
        print("그런 음식이 없습니다. 확인해보세요.")
        continue'
'''

#2번 예제
str = input("문자열을 입력하세요 : ")
print("내용을 거꾸로 출력 : ",end="")
i=len(str)
for i in range(i-1,-1,-1):
    print("%c" % str[i],end="")
