#1번 예제
'''
n = input("1. 입력한 수식 계산 2. 두 수 사이의 합계 : ")

i, sum = 0, 0

if n =='1': 
    exp = input("*** 수식을 입력하세요 : ")
    ans = eval(exp)
    print("%s 결과는 %s입니다." % (exp, ans))
elif n == '2':
    num1 = input("*** 첫 번째 숫자를 입력하세요 : ")
    num2 = input("*** 두 번째 숫자를 입력하세요 : ")
    
    num1,num2 = int(num1), int(num2)

    if num1<num2:
        for i in range (num1, num2+1, 1) : 
            sum+=i
    else:
        for i in range (num1, num2-1, -1):
            sum+=i
    ans=sum
    print("%d+...+%d는 %d입니다." % (num1,num2,ans))
else:
    print("잘못된 수를 입력하였습니다.")'
'''

#2번 예제
i, k ,j= 0, 0, 0

for j in range(2,10,1):
    print("#  %d단  #" % j,end="\t")
print("\n")

for i in range(1,10,1):
    for k in range(2,10,1):
        print("%d x %d = %d" % (k,i,i*k), end="\t")
    print("\n")
